* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-color: aliceblue;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 60%;
    margin: 0 auto;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
    width: 100%;
    height: 20px;
}

header{
    display: block;
}

a {
    text-decoration: none;
    color: red;
}

a:hover {
    color: violet;
}

.spiski {
    list-style-type: none;
    padding-top: 50px;
    display: flex;
}

.menu {
    font-size: 15px;
    font-style: oblique;
    padding: 10px;
    justify-content: flex-end;
    text-align: center;
}

.menu-two {
    color: green;
    font-size: 17px;
    font-style: oblique;
}

.cratkoe {
    color: darkred;
    font-size: 16px;
    font-style: italic;
    line-height: 16px;
    padding-left: 10px;
}

.od {
    display: flex;
}

.zagolovki {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: ivory;
    width: auto;
    height: auto;
}

.podrobnoe {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.text {
    width: 300px;
    height: 150px;
    color: brown;
    font-size: 13px;
    background: lemonchiffon;
    text-transform: capitalize;
}

.text:focus {
    color: aqua;
    background: brown;
}

.cupre {
    color: brown;
    background: lemonchiffon;
    text-transform: capitalize;
    height: 20px;
}

.cupre:focus {
    color: aqua;
    background: brown;
}

.img1{
    border-radius: 100px;
    border: 3px solid red;
    box-shadow: 0 0 7px #666;
}

.img1:hover{
    border: 3px solid white;
}

table {
    width: 00px;
    height: 300px;
    border: 1px solid black;
    border-collapse: collapse;
    background: pink;
}

td {
    border: 1px solid;
    padding-bottom: 12px;
}

p:first-letter {
    text-transform: capitalize;
    color: red;
    height: 3px;
}

button {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    display: inline-block;
}

button:hover {
    box-shadow: 0 1px 2px 1px rgba(33, 33, 33, 0.35);
    background-color: gainsboro;
}

.headerr {
    border-bottom: 1px solid;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.buy {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
    height: 45px;
    line-height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    display: inline-block;
}

.buy:hover {
   box-shadow: 0 1px 2px 1px rgba(33, 33, 33, 0.35);
    background-color: gainsboro;
}