{% extends 'mainapp/catalog.html' %}

{% block title %}
Каталог
{% endblock %}

{% block menu %}
<h1>Каталог</h1>
<p>Медицинский цветной монитор Sony LMD-2110MD</p>
<br>
<div class="pa">
    <div class="one"><a href="{% url 'tovar'%}"><img src="/static/Images/пробник.jpg" alt="Подробное описание товара" width=150 class="img1"><br>Подробное
        описание товара</a></div>
</div>
<br>
<hr>
{% endblock %}